{
  "name": "continuumarchive",
  "version": "1.0.0",
  "private": true,
  "engine": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.9.1",
    "lodash": "^4.17.21",
    "nuxt": "^2.15.3",
    "nuxt-buefy": "^0.4.7"
  },
  "devDependencies": {
    "node-sass": "^6.0.0",
    "sass": "^1.32.12",
    "sass-loader": "^10.2.0"
  }
}
